# TransactEase

./: .gitignore  LICENSE  README.md  TransactEase.sln
TransactEase.Backend/: TransactEase.Backend.csproj
TransactEase.Backend/Mappers/: BranchOfficeMapper.cs
TransactEase.Backend/Services/: FileDownloadService.cs
TransactEase.Core/: CoreServicesRegistration.cs
TransactEase.Core/DTOs/: Account.cs  Beneficiary.cs  CountryOfRegistration.cs  HUFTransactions.cs  Originator.cs  RemittanceInfo.cs  StatisticalInfo.cs  Transaction.cs
TransactEase.Core/Models/: Bank.cs  BranchOffice.cs  CountryOrRegion.cs  Currency.cs  HUFTransactions.cs
TransactEase.Core/ValueObjects/: AccountType.cs  ProcessingMode.cs
TransactEase.ExcelImporter/: ExcelImporter.cs  FastExcelReader.cs  IExcelImporter.cs  IExcelReader.cs  TransactEase.ExcelImporter.csproj
TransactEase.ExcelImporter/Attributes/: ExcelColumn.cs
TransactEase.ExcelImporter/DTOs/: BranchOfficeDto.cs
TransactEase.Infrastructure/: InfrastructureServicesRegistration.cs  TransactEase.Infrastructure.csproj
TransactEase.Infrastructure/Interfaces/Communications/: IHttpClientAdapter.cs
TransactEase.Infrastructure/Persistence/: TransactEaseDbContext.cs
TransactEase.Infrastructure/Services/Communications/: RestSharpHttpClientAdapter.cs
TransactEase.Tests/: TransactEase.Tests.csproj
TransactEase.Tests/Backend/: a.cs
TransactEase.Tests/ExcelImporter/: ExcelImporterTests.cs  FastExcelReaderTests.cs
TransactEase.Tests/ExcelImporter/Documents/: sht_test.xlsx  sht_test_without_row.xlsx
TransactEase.Web/: Program.cs  TransactEase.Web.csproj
TransactEase.Web/Components/: App.razor  _Imports.razor
TransactEase.Web/Components/Layout/: NavMenu.razor
TransactEase.Web/Properties/: launchSettings.json
