<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TransactEase.Core\TransactEase.Core.csproj"/>
        <ProjectReference Include="..\TransactEase.ExcelImporter\TransactEase.ExcelImporter.csproj"/>
        <ProjectReference Include="..\TransactEase.Infrastructure\TransactEase.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Quartz" Version="3.8.1"/>
    </ItemGroup>

</Project>
